MIDlet-Name: DB_Debugger
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: DB_Debugger.jar
MIDlet-Jar-Size: 18497
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: DB_Debugger.cod
RIM-COD-Size: 10732
RIM-COD-Creation-Time: 1362761030
RIM-COD-Module-Name: DB_Debugger
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_mailv2,net_rim_database
RIM-COD-SHA1: f6 c0 fa 79 f9 bc 30 34 44 8f 2b 6d bb d4 b8 a1 d5 4b 58 38
