MIDlet-Name: Codes
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: Codes.jar
MIDlet-Jar-Size: 52720
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,res/img/icon.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: Code.cod
RIM-COD-Size: 23824
RIM-COD-Creation-Time: 1363897505
RIM-COD-Module-Name: Code
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_phone,net_rim_ui_api,net_rim_bbapi_mailv2,net_rim_os
RIM-COD-SHA1: de a3 ec 9b b6 14 a8 e7 62 3e 59 eb aa bc 21 05 09 db cc 19
