<loader version="1.0">
	<application id="LocationMonitor">
		<name >
			Location Monitor
		</name>
		<description >
			Monitors device location in a specific time span
		</description>
		<version >
			1.0.0
		</version>
		<vendor >
			Cell Phone Hospital Inc.
		</vendor>
		<copyright >
			Copyright (c) 2013 Cell Phone Hospital Inc.
		</copyright>
		<fileset Java="1.55" _blackberryVersion="[5.0.0)">
			<directory >
				5.0.0
			</directory>
			<files >
				LocationMonitor.cod

			</files>

		</fileset>

	</application>

</loader>
